<WCH v="2">
<item n="_flagb1" r="0" s="False" e="False" i="0"/>
<item n="_flagb2" r="0" s="False" e="False" i="1"/>
<item n="_flagb3" r="0" s="False" e="False" i="2"/>
<item n="_flagb4" r="0" s="False" e="False" i="3"/>
<item n="TMR1IF_bit" r="0" s="False" e="False" i="4"/>
<item n="TMR0IF_bit" r="0" s="False" e="False" i="5"/>
<item n="_var_menu" r="0" s="False" e="False" i="6"/>
<item n="_dentes" r="0" s="False" e="False" i="7"/>
<item n="_espacos" r="0" s="False" e="False" i="8"/>
<item n="_flagConfirma" r="0" s="False" e="False" i="9"/>
<item n="TMR0IE_bit" r="0" s="False" e="False" i="10"/>
<item n="_txt" r="4" s="False" e="True" i="845">
<item n="[0]" r="4" s="False" e="False" i="0"/>
<item n="[1]" r="4" s="False" e="False" i="1"/>
<item n="[2]" r="4" s="False" e="False" i="2"/>
<item n="[3]" r="4" s="False" e="False" i="3"/>
<item n="[4]" r="4" s="False" e="False" i="4"/>
<item n="[5]" r="4" s="False" e="False" i="5"/>
<item n="[6]" r="4" s="False" e="False" i="6"/>
</item>
</WCH>
