[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=view.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=button.c
File1=menu.c
File2=projeto_menus.c
File3=view.c
File4=interrupcaoTMR0.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=menu.c
File1=view.c
File2=menu.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=header.h
File1=menu.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Conversions
File3=C_String
Count=4
[EXPANDED_NODES]
0=selector_signal.mcppi
1=Sources
7=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
45=Conversions
Count=3
